<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Agencia de viajes</title>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container-fluid">
     <header id="menu-navegacion" class="row">
            <!-- El header contendra: El logo, el menu, y el menu social -->
            <div class="col-md-3 d-flex justify-content-left">
                <div class="row logo-container">
                    <div class="col-md-12 ">
                        <img id="logo" src="md/iconoweb.png" class="iconoweb img-responsive" alt="">
                    </div>
                    <div  class="col-md-7 cont-titulo">
                        <h4  class="titulo text-center f-negro">GeeksHubs<br>Travel</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-center">
                <!-- Menu -->
                <div class="my-auto">
                    <nav class="menu-navegacion">
                        <a id="btn-home" href="#">Inicio</a>
                        <a id="btn-destinos" href="#"><i>Destinos</i></a>
                        <a id="btn-quien" href="#"><i>Quién somos</i></a>
                        <a id="btn-donde" href="#"><i>Donde estamos</i></a>
                    </nav>
                </div>

            </div>
            <div class="col-md-3 d-flex justify-content-end">
                <!-- Menu Social -->
                <div class="my-auto">
                    <nav><!-- Iconosos sociales: twiter,whatsapp,facebook,instagram,linkedIn,Youtube -->
                        <span><img src="md/social/twiter.png" alt=""></span>
                        <span><img src="md/social/whatsapp.png" alt=""></span>
                        <span><img src="md/social/facebook.png" alt=""></span>
                        <span><img src="md/social/instagram.png" alt=""></span>
                        <span><img src="md/social/linkedin.png" alt=""></span>
                        <span><img src="md/social/youtube.png" alt=""></span>
                    </nav>
                </div>
            </div>
    </header>
    <section id="sec-inicio" class="main full-page">
        <!-- Esta seccion del container contendra el header(menu)-> Con el logo, el menu y la seccion de social -->
        <div class="row header2 ">
            <div class="col-md-4"></div>
            <div class="col-md-6">
                <!-- Sobre este div colocaremos el titulo,el pseudotitulo, y el boton de ver destinos -->
                <div class="row">
                    <div class="col-12">
                        <h1 class="f-blanco bold fuente-grande">Viaja!</h1>
                    </div>
                    <div class="col-12">
                        <h1 class="f-blanco  fuente-media">Descubre lugares maravillosos!</h1>
                    </div>
                    <div class="my-auto col-8 d-flex justify-content-center">
                        <button type="button" class="btn btn-warning btndestinos">Ver destinos</button>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </section>

    <section id="sec-destinos" class="viajes full-page">
        <div class="container">
        <div class="row">
            <!-- En esta seccion se autogeneran los distintos viajes
            cada columna correspondera a un viaje distinto, este por dentro contendra un div, que estara centrado tanto horizontal como verticalmente. -->


            <!-- **********Seccion de un viaje INICIO*********** -->
            <div class="col-md-4 contenedor-viaje d-flex justify-content-center">
                <div class="item-viaje my-auto">
                    <div class="title-hover row">
                        <div class="col-12 d-flex justify-content-center content-title">
                            <h3 class="my-auto font-title f-blanco">DESTINO</h3>
                        </div>
                    </div>
                    <img src="md/madrid.jpg" class="img-responsive" alt="">
                    <div class="row viaje-descripcion">
                        <div class="col-md-8 my-auto vd">
                            <h6 class="f-blanco">Save 65$ pay only</h6>
                        </div>
                        <div class="col-md-4 bg-yellow">
                            <div class="vp my-auto">
                                <h5 class="f-blanco">455 $</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- *************************FIN*********************** -->
            <!-- **********Seccion de un viaje INICIO*********** -->
            <div class="col-md-4 contenedor-viaje d-flex justify-content-center">
                <div class="item-viaje my-auto">
                    <div class="title-hover row">
                        <div class="col-12 d-flex justify-content-center content-title">
                            <h3 class="my-auto font-title f-blanco">DESTINO</h3>
                        </div>
                    </div>
                    <img src="md/beijing.jpg" class="img-responsive" alt="">
                    <div class="row viaje-descripcion">
                        <div class="col-md-8 my-auto vd">
                            <h6 class="f-blanco">Save 65$ pay only</h6>
                        </div>
                        <div class="col-md-4 bg-yellow">
                            <div class="vp my-auto">
                                <h5 class="f-blanco">455 $</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- *************************FIN*********************** -->
            <!-- **********Seccion de un viaje INICIO*********** -->
            <div class="col-md-4 contenedor-viaje d-flex justify-content-center">
                <div class="item-viaje my-auto">
                    <div class="title-hover row">
                        <div class="col-12 d-flex justify-content-center content-title">
                            <h3 class="my-auto font-title f-blanco">DESTINO</h3>
                        </div>
                    </div>
                    <img src="md/ciudad_mexico.jpg" class="img-responsive" alt="">
                    <div class="row viaje-descripcion">
                        <div class="col-md-8 my-auto vd">
                            <h6 class="f-blanco">Save 65$ pay only</h6>
                        </div>
                        <div class="col-md-4 bg-yellow">
                            <div class="vp my-auto">
                                <h5 class="f-blanco">455 $</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- *************************FIN*********************** -->
            <div class="col-md-4 contenedor-viaje d-flex justify-content-center">
                <div class="item-viaje my-auto">
                    <div class="title-hover row">
                        <div class="col-12 d-flex justify-content-center content-title">
                            <h3 class="my-auto font-title f-blanco">DESTINO</h3>
                        </div>
                    </div>
                    <img src="md/new_york.jpg" class="img-responsive" alt="">
                    <div class="row viaje-descripcion">
                        <div class="col-md-8 my-auto vd">
                            <h6 class="f-blanco">Save 65$ pay only</h6>
                        </div>
                        <div class="col-md-4 bg-yellow">
                            <div class="vp my-auto">
                                <h5 class="f-blanco">455 $</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- *************************FIN*********************** -->
            <!-- **********Seccion de un viaje INICIO*********** -->
            <div class="col-md-4 contenedor-viaje d-flex justify-content-center">
                <div class="item-viaje my-auto">
                    <div class="title-hover row">
                        <div class="col-12 d-flex justify-content-center content-title">
                            <h3 class="my-auto font-title f-blanco">DESTINO</h3>
                        </div>
                    </div>
                    <img src="md/tokyo.jpg" class="img-responsive" alt="">
                    <div class="row viaje-descripcion">
                        <div class="col-md-8 my-auto vd">
                            <h6 class="f-blanco">Save 65$ pay only</h6>
                        </div>
                        <div class="col-md-4 bg-yellow">
                            <div class="vp my-auto">
                                <h5 class="f-blanco">455 $</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- *************************FIN*********************** -->
            <!-- **********Seccion de un viaje INICIO*********** -->
            <div class="col-md-4 contenedor-viaje d-flex justify-content-center">
                <div class="item-viaje my-auto">
                    <div class="title-hover row">
                        <div class="col-12 d-flex justify-content-center content-title">
                            <h3 class="my-auto font-title f-blanco">DESTINO</h3>
                        </div>
                    </div>
                    <img src="md/buenos_aires.jpg" class="img-responsive" alt="">
                    <div class="row viaje-descripcion">
                        <div class="col-md-8 my-auto vd">
                            <h6 class="f-blanco">Save 65$ pay only</h6>
                        </div>
                        <div class="col-md-4 bg-yellow">
                            <div class="vp my-auto">
                                <h5 class="f-blanco">455 $</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- *************************FIN*********************** -->
        
        </div>
    </div>
    </section>


    </section>
    <section id="sec-quienessomos" class="full-page quiensomos">
        <div class="container">
        <div class="row full-page">
            <div class="col-md-7 my-auto contenido-qs d-flex justify-content-center">
                <div class="content-qs">
                    <div class="row">
                        <div class="col-md-12"><h2 class="f-blue">QUIEN SOMOS</h2></div>
                        <div class="col-6">
                            <hr class="hr-warning"/>
                        </div>
                        <div class="col-md-12"><p class="bold">GeeksHubs Travels es una agencia de viajes online creda
                            en
                            2009 por un equipo de viajeros entusiastas de dicend hacer de su pasion por conocer el mundo
                            un
                            mode de vida. Desde nuestros inicios hemos diseñado mas de 500 viajes organizados a
                            diferentes
                            destinos de Europa, Norteamerica y Asia.Nuestro objetivo ahora es ir ampliando horizontes
                            poco a
                            poco.</p></div>
                        <div class="col-md-12 d-flex justify-content-center">
                            <button type="button" class="bg-blue btn btn-primary"><p class=" my-auto f-amarillo bold">
                                DESCUBRIR</p></button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <section id="sec-contacto" class="contact full-page">
        <div class="">
            <div class="row contact-row my-auto">
            <!-- En esta seccion dispondremos del mapa con la ubicación de la empresa, información de su horario
            y el formulario a rellenar para contarctar con dicha empresa -->

            <!-- ************* MAPA ************* -->
            <div class="col-md-6 contenedor-mapa d-flex justify-content-end">
                <div class="col-md-10 d-flex justify-content-end my-map my-auto">
                    <iframe class="my-map my-auto"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3079.450235040021!2d-0.35812868463229974!3d39.48174697948477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604898947abad3%3A0x5aae0e0b7fa0358a!2sGeeksHubs+Space+Valencia!5e0!3m2!1ses!2ses!4v1542038355935"
                            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>

            <!-- ********** FORMULARIO*********** -->
            <div class="col-md-6 contenedor-formulario d-flex justify-content-left">
                <div class="my-formulario my-auto">
                    <p>E: enquiry@artiotravel.com<br>P: 0264 123 4567</p>
                    <p>Give us a call or drop by anytime, we endeavour to answer all<br>enquiries within 24 hours of
                        business days.</p>
                    <p>We are open from 8.30 AM - 4.00 PM week days.</p>

                    <!-- Separador azul -->
                    <div class="col-1 separador">
                        <hr class="hr-contact"/>
                    </div>

                    <form class="form-management" action="">

                        <div class="form-group">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="form-left col-md-6">
                                        <input type="text" class="form-control" id="name"
                                               placeholder="Name*">
                                    </div>
                                    <div class="form-right col-md-6">
                                        <input type="email" class="form-control" id="email"
                                               aria-describedby="emailHelp"
                                               placeholder="Email*">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="form-left col-md-6">
                                        <input type="number" class="form-control" id="phone"
                                               placeholder="Phone">
                                    </div>
                                    <div class="form-right col-md-6">
                                        <input type="text" class="form-control" id="country"
                                               placeholder="Country">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-message">
                            <textarea class="form-control" id="message" placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-condition col-md-12">
                            <span>* PLEASE COMPLETE ALL FIELDS CORRECTLY</span>
                        </div>
                        <button type="submit" class="btn btn-warning btnform">Enviar mensaje</button>
                    </form>
                </div>
            </div>

        </div>
        </div>
    </section>


</div>

<!--  Librerias: Bootstrap & Jquery-->
<script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="js/config-dom.js"></script>
<script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js"></script>

</body>
</html>